<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Contact Us | Pegasus Construction Services, LLC - Greater Kansas City Metro</title>
    <meta name="description" content="Pegasus Construction Services is a trusted and experienced construction company in the Greater Kansas City area. We offer high-quality residential and commercial construction and renovation services. Contact us today to transform your dream home or business.">
    <meta name="keywords" content="Commercial Construction, Residential Construction, Project Management, Estimating, Repair, Plumber">
     <!-- Favicons -->
    <link href="assets/img/logo/pegasus-logo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <style>
         /* Custom styles for the contact form */
    .contact-form {
      background-color: transparent;
      padding: 30px;
    }

    .contact-form .form-control {
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #ccc;
      border-radius: 0;
      padding: 15px;
      color: #333;
      margin-bottom: 30px;
      box-shadow: none;
      transition: border-color 0.3s;
    }

    .contact-form .form-control:focus {
      border-color: #333;
    }

    .contact-form .form-control::placeholder {
      color: #888;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .contact-form .form-control:focus::placeholder {
      opacity: 1;
    }

    .contact-form .form-control:not(:placeholder-shown) {
      border-color: #333;
    }

    .contact-form .form-control-label {
      position: absolute;
      top: 0;
      left: 15px;
      font-size: 12px;
      color: #888;
      transition: top 0.3s, font-size 0.3s;
    }

    .contact-form .form-control:focus + .form-control-label,
    .contact-form .form-control:not(:placeholder-shown) + .form-control-label {
      top: -20px;
      font-size: 10px;
      color: #333;
    }

    .contact-form .form-control-submit {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .contact-form .form-control-submit:hover {
      background-color: #555;
    }
    </style>
  </head>
  <body style="display: none">
    <!-- Load styles first -->
    <div class="container-fluid scroll-top pt-4 pb-2 active" itemscope itemtype="https://schema.org/ConstructionBusiness">
      <div class="position-absolute">
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      </div>
      <div id="header"></div>
    </div>
    <div class="text-white breadcrumbs d-flex align-items-center">
      <div class="container position-relative d-flex flex-column align-items-left" data-aos="fade">
        <span class="fw-lighter d-inline d-sm-none">Contact</span>
        <div id="breadcrumbs-navi"></div>
      </div>
    </div>

     <section class="p-0">
      <div class="container-fluid p-0">
        <div class="mc-fcs-block mc-fcs-block-image-overlay overlay-left" itemscope itemtype="https://schema.org/ConstructionBusiness">
          <div class="image inside-hero">
            <img class="img-fluid" loading="lazy" src="assets/img/hm-hero-slider-9.jpg">
          </div>
          <div class="text">
            <h2 class="text-white fw-lighter">Reach out and connect with us today!</h2>
          </div>
        </div>
      </div>
    </section>

    <main>

        <section class="container mt-3">
              <div class="row">
                <div class="col-lg-12 fw-lighter">
                  <p class="fs-6">Pegasus Construction Services is a leading construction company specializing in residential and commercial
                    projects. With our team of experienced professionals, we provide high-quality construction services to
                    clients across the Greater Kansas City Metro Area (Including Western Kansas) and the surrounding areas.</p>
                  <p class="fs-6">Whether you're looking to build a new home or renovate an existing property, we have the expertise and
                    resources to deliver exceptional results. Contact us today to discuss your construction needs or to schedule
                    a consultation.</p>
                </div>
              </div>
            </section>
      <section>
        <div class="container">
           <section class="container mt-3">
              <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="embed-responsive embed-responsive-16by9">
                    <iframe style="width: 100%; height: 500px " class="embed-responsive-item"
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3104.417779600526!2d-94.70575008466461!3d38.95115487956643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0f0f9b7de1c63%3A0xbef7b1a86004c91a!2s11880%20W%2095th%20St%20%231120%2C%20Overland%20Park%2C%20KS%2066214%2C%20USA!5e0!3m2!1sen!2sca!4v1650986098760!5m2!1sen!2sca"
                      allowfullscreen></iframe>
                  </div>
                </div>
                <div class="col-lg-6">
                  <h2>Send us a Message</h2>
                  <!-- Contact Section -->
                  <form action="includes/send_email.php" method="POST">
                  <div class="row justify-content-center">
                    <div class="col-md-12 col-lg-12">
                      <div class="contact-form">
                        <form>
                          <div class="mb-3 position-relative">
                            <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                            <label for="name" class="form-control-label">Your Name</label>
                          </div>
                          <div class="mb-3 position-relative">
                            <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                            <label for="email" class="form-control-label">Your Email</label>
                          </div>
                          <div class="mb-3 position-relative">
                            <textarea class="form-control" id="message" placeholder="Your Message" rows="5" required></textarea>
                            <label for="message" class="form-control-label">Your Message</label>
                          </div>
                          <div class="text-center">
                            <button type="submit" class="form-control-submit">Send Message</button>
                          </div>
                        </form>
                        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                      </div>
                    </div>
                  </div>
                </form>
                </div>
              </div>
            </section>
        </div>
      </section>
    </main>
   <!-- End #main -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://bootstrapmade.com/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
      $(function() {
        $("#text-scroll").load("includes/text-scroll.html");
        $("#header").load("includes/header.html");
        $("#breadcrumbs-navi").load("includes/breadcrumbs-navi.html");
        $("#footer").load("includes/footer.html");
      });
    </script>
    <!-- Include Cookie Consent plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
    <script>
      // Function to set dynamic alert message
      function setCookieConsentMessage() {
        var message = "We use cookies to enhance your experience. By continuing to browse our website, you consent to our use of cookies.";
        return message;
      }
      // Function to initialize Cookie Consent
      function initializeCookieConsent() {
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#000"
            },
            "button": {
              "background": "#4a8cff"
            }
          },
          "content": {
            "message": setCookieConsentMessage(),
            "dismiss": "Accept",
            "link": "Learn more",
            "href": "cookie-policy.html"
          }
        });
      }
      // Wait for dependencies to be loaded before initializing Cookie Consent
      window.addEventListener("load", function() {
        initializeCookieConsent();
      });
    </script>
    <div id="footer"></div>
 



